<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- minify -->
  <link href="https://unpkg.com/nes.css@2.3.0/css/nes.min.css" rel="stylesheet" />
  <!-- latest -->
  <link href="https://unpkg.com/nes.css@latest/css/nes.min.css" rel="stylesheet" />
  <!-- core style only -->
  <link href="https://unpkg.com/nes.css/css/nes-core.min.css" rel="stylesheet" />
  <style>
    @font-face {
      font-family: 'Arcade Classic Font';
      src: url(./fonts/ARCADECLASSIC.TTF);
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: 'Arcade Classic Font', sans-serif;
    }

    .nes-container is-rounded is-dark {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 800px;
      height: 900px;
      position: relative;
    }

    .bossHB {
      width: 600px;
      background: #326467;
      position: relative;
      z-index: 99;
    }

    #krakenlogo {
      width: 75px;
      height: 75px;
      border: 3px solid #000;
      border-radius: 10px;
      margin: 10px 0 10px 10px;
      z-index: 99;
    }

    .nes-progress {
      width: 515px;
      height: 40px;
      background: rgb(194, 194, 194);
      padding: 5px 5px 5px 0;
      margin-top: 30px;
      position: absolute;
      right: 10px;
      z-index: -1;
    }

    .nes-progress::-webkit-progress-value {
      background: red;
      transition: 0.5s;
    }

    .nes-progress::-webkit-progress-bar {
      background: rgb(238, 218, 218);
    }

    .topbox {
      display: flex;
      flex-wrap: wrap;
      width: 600px;
      height: 120px;
      font-size: 2rem;
      position: relative;
    }

    .topbox input {
      width: 20%;
      height: 100%;
      font-family: 'Arcade Classic Font', sans-serif;
      font-size: 2rem;
      margin: 0;
      padding: 0;
      cursor: pointer;
    }

    .right-top-box {
      display: flex;
      flex-direction: column;
      width: 80%;
      height: 100%;
      text-align: center;
    }

    .highscore {
      width: 100%;
      height: 30%;
    }

    .player {
      width: 100%;
      height: 70%;
    }

    .score {
      width: 200px;
      color: #fff;
      position: absolute;
      top: 210px;
      left: 35px;
      font-size: 2.5rem;
      z-index: 99;
    }

    .timeleft {
      width: 200px;
      color: #fff;
      position: absolute;
      top: 210px;
      right: -15px;
      font-size: 2.3rem;
      z-index: 99;
    }

    #game {
      width: 600px;
      height: 660px;
      overflow: hidden;
      position: relative;
      cursor: url(./images/piratesword.png) 50 50, auto;
    }

    .scene {
      width: 600px;
      height: 660px;
      position: relative;
      z-index: 0;
    }

    .scene #sky {
      position: absolute;
      z-index: 1;
    }

    .scene #sea {
      position: absolute;
      top: 240px;
      z-index: 99;
    }

    .scene #boss {
      position: absolute;
      top: 10px;
      left: 120px;
      z-index: 2;
    }

    #boss-explosion {
      position: absolute;
      top: 10px;
      left: 120px;
      z-index: 2;
    }

    .block {
      height: 300px;
      width: 150px;
      overflow: hidden;
      position: absolute;
      z-index: 99;
    }

    .block1 {
      position: absolute;
      left: 1%;
      transform: rotate(280deg);
      z-index: 99;
    }

    .block2 {
      position: absolute;
      top: -3%;
      left: 75%;
      transform: rotate(75deg);
      z-index: 99;
    }

    .block3 {
      position: absolute;
      top: 20%;
      left: 70%;
      transform: rotate(105deg) scaleX(-1.3);
      z-index: 99;
    }

    .block4 {
      position: absolute;
      top: 50%;
      left: 80%;
      transform: rotate(135deg) scaleX(-1);
      z-index: 99;
    }

    .block5 {
      position: absolute;
      top: 65%;
      left: 55%;
      transform: rotate(180deg);
      z-index: 99;
    }

    .block6 {
      position: absolute;
      top: 60%;
      left: 30%;
      transform: rotate(210deg) scaleX(-1);
      z-index: 99;
    }

    .block7 {
      position: absolute;
      top: 60%;
      left: 3%;
      transform: rotate(230deg);
      z-index: 99;
    }

    .block8 {
      position: absolute;
      top: 30%;
      left: 5%;
      transform: rotate(285deg) scaleX(-1);
      z-index: 99;
    }

    .foot {
      background: url('./images/feet.gif') no-repeat;
      background-size: cover;
      width: 150px;
      height: 300px;
      bottom: 100%;
      position: absolute;
      z-index: 99;
    }

    @keyframes down {
      0% {
        bottom: 50%;
      }

      100% {
        bottom: 0%;
      }
    }

    .down {
      animation-name: down;
      animation-duration: 1s;
      animation-iteration-count: 2;
      animation-timing-function: linear;
      animation-direction: alternate;
    }

    @keyframes slash {
      100% {
        bottom: 0%;
      }
    }

    .slash {
      background: url('./images/slash.gif') no-repeat;
      background-size: cover;
      width: 150px;
      height: 300px;
      position: absolute;
      bottom: 0;
      animation-duration: 0.5s;
    }
  </style>
</head>

<body>
  <div class="nes-container is-rounded is-dark">
    <div class="topbox">
      <input type="button" value="START" class="nes-btn" id="start">
      <div class="right-top-box">
        <div class="highscore"><i class='nes-icon trophy'></i> HIGH SCORE</div>
        <div class="player">
          PLAYER ：<span id="highname">???</span>
          SCORE ：<span id="highscore">0</span>
        </div>
        <br>
        <div class="score">SCORE：<span id="score">0</span></div>
      </div>
      <div class="timeleft">TIME：<span id="timeleft">30</span></div>
    </div>
    <div class="bossHB">
      <img id="krakenlogo" src="./images/krakenlogo.png">
      <progress class="nes-progress is-error" id="bossHB" value="100" max="100"></progress>
    </div>
    <div id="game">
      <div class="block block1">
        <div class="foot"></div>
      </div>
      <div class="block block2">
        <div class="foot"></div>
      </div>
      <div class="block block3">
        <div class="foot"></div>
      </div>
      <div class="block block4">
        <div class="foot"></div>
      </div>
      <div class="block block5">
        <div class="foot"></div>
      </div>
      <div class="block block6">
        <div class="foot"></div>
      </div>
      <div class="block block7">
        <div class="foot"></div>
      </div>
      <div class="block block8">
        <div class="foot"></div>
      </div>
      <div class="scene">
        <img src="./images/scene_sky(600x240).png" id="sky">
        <img src="./images/scene_sea(600x420).gif" id="sea">
        <img src="./images/william-robinson-blob-alien-passive.gif" id="boss">
      </div>

    </div>
    <div class="playerHB"></div>
  </div>
  <script src="../jquery-3.6.0.min.js"></script>
  <script>
    const bossHB = document.getElementById('bossHB')
    const feet = document.getElementsByClassName('foot')

    const timeleft = document.getElementById('timeleft')

    const start = document.getElementById('start')

    const scoreText = document.getElementById('score')
    const highnameText = document.getElementById('highname')
    const highscoreText = document.getElementById('highscore')

    const high = { score: 0, name: '???' }

    let score = 0

    let timer = 0

    const storage = JSON.parse(localStorage.getItem('kraken'))
    if (storage) {
      high.name = storage.name
      high.score = storage.score

      highnameText.innerText = high.name
      highscoreText.innerText = high.score
    }


    const gameover = () => {
      over = setTimeout(end, 15 * 2000)
    }

    start.onclick = () => {
      start.disabled = true

      score = 0
      score.innerText = score

      timer = setInterval(game, 2000)
      game()

      gameover()

      timerdisplay()
    }

    const timerdisplay = () => {
      let time = 30
      countdown = setInterval(() => {
        time--
        timeleft.innerText = time
      }, 1000)
    }



    const game = () => {
      for (const foot of feet) {
        foot.classList.remove('down')
        foot.classList.remove('slash')
      }
      let arr = []
      for (let i = 0; i < 3; i++) {
        let randFoot = Math.round(Math.random() * (feet.length - 1))

        console.log(randFoot)

        if (feet[randFoot].classList.contains('down') || arr.includes(i)) {

          i--;
        } else {
          feet[randFoot].classList.add('down')
          arr.push(i)
        }
      }
    }
    const stopcountdown = () => {
      clearTimeout(over)
    }

    const end = () => {
      clearInterval(countdown)
      timeleft.innerText = 30

      clearInterval(timer)
      stopcountdown()

      $('#boss').attr('src', '../images/william-robinson-blob-alien-passive.gif')

      for (const foot of feet) {
        foot.classList.remove('down')
        foot.classList.remove('slash')
      }

      start.disabled = false

      bossHB.value = 100

      alert(`遊戲結束，你得到 ${score} 分`)

      if (score > high.score) {
        // 請玩家輸入名字
        const input = prompt('最高分，請輸入名字')
        // 修改最高分變數資料
        high.score = score
        high.name = input || '???'
        // 修改最高分顯示文字
        highnameText.innerText = high.name
        highscoreText.innerText = high.score
        // 保存
        // localStorage.setItem(資料名, 文字)
        // 變數轉文字：JSON.stringify(變數)
        localStorage.setItem('kraken', JSON.stringify(high))
      }
    }

    for (const foot of feet) {
      foot.onclick = (e) => {
        // 點到出現的腳
        if (foot.classList.contains('down')) {
          // 把原本的腳替換成被斬擊的腳
          foot.classList.replace('down', 'slash')
          // e.target.animate({ bottom: "100%" }, 1500)


          const rand = (min, max) => {
            return Math.round(Math.random() * (max - min)) + min
          }

          bossHB.value -= rand(5, 10)
          console.log(rand(5, 10))
          score++
          scoreText.innerText = score
          // console.log(bossHB.value)
          if (bossHB.value <= 0) {
            $('#boss').attr('src', './images/william-robinson-blob-alien-explode.gif')
            end()
          }
        }
      }
    }
  </script>
</body>

</html>